<%-- block pageid --%>home<%-- endblock --%> 
<%-- block title --%>home<%-- endblock --%> 
<!-- ajouter /wp -->
<%-- extends '_layout.nunjucks' --%>
 
<%-- block content --%>
<body>
<main class="main main--home clear" id="main" role="main">
	<article class="content content--home">
		
		<div class="home__banner">
		</div>
		<h1 class="hometitle">TOMMY JACOB</h1>
		
		<div class="imgcontainer">
			
			<div class="imgbox-left">
				<a href="/"><img src="wp-content/themes/yamate-office/assets/images/home/1-1.png"></a>
				</div>
			<div class="imgbox-right">
				<a href="/"><img src="wp-content/themes/yamate-office/assets/images/home/2-2.png"></a>
				</div>
			<div class="imgbox-left">
				<a href="/"><img src="wp-content/themes/yamate-office/assets/images/home/3-2.png"></a>
				</div>
			<div class="imgbox-right">
				<a href="/"><img src="wp-content/themes/yamate-office/assets/images/home/4-2.png"></a>
				</div>
				
		</div>

	</article>
</main>
</body>

<%-- endblock --%>

<%-- block scripts --%> 
<%-- endblock --%>
